git:
  url: https://github.com/openSUSE/salt.git
  branch: openSUSE-2016.11.4
  repo-path: /home/bo/buildservice
  tag: v2016.11.4

package:
  spec: salt.spec
  generate-patches: True
  remix-patches: True
  flush-old-patches: True
  path: /home/bo/buildservice/checkouts/
  author: bo@suse.de
